<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>SuperMan</label>
        <name>SuperMan</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I&apos;m SuperMan, a digital assistant.</message>
                    <messageIdentifier>8585d3dd-7510-4d39-89b6-374b18fe6c5e</messageIdentifier>
                </botMessages>
                <stepIdentifier>ef13ba3f-9ce7-4c5e-b829-d8efc9c44f1b</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>199b8d08-cb62-4123-b99c-bd718ffbc43d</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Please select option.</message>
                        <messageIdentifier>4d003022-aad7-5420-6704-15e4dea96864</messageIdentifier>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Sale</literalValue>
                        <quickReplyOptionIdentifier>9ff9718d-9a55-ffc0-85db-3b940bb673fe</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>complaints</literalValue>
                        <quickReplyOptionIdentifier>bf5c68a7-b37c-fd94-9ec3-cbdc077fe640</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Return</literalValue>
                        <quickReplyOptionIdentifier>a638e3d8-a8a2-de63-47a4-200e71587656</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Talk To An Agent</literalValue>
                        <quickReplyOptionIdentifier>093e45cd-5794-239c-362c-1bc336d76794</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <disableAutoFill>false</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>UserSelectionType</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>131e0053-fef0-7fbc-8a65-6d292462e15b</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>2a32a0cd-67e0-49f4-b713-7cdbd0f19dcb</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Navigating_Respected_Type_from_User</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>2fb18e56-82be-4fef-98b5-bcc7af7cbb59</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Please call 100 to talk to customer, Please visit our site www.google.com</message>
                    <messageIdentifier>6ef8401c-6191-08f4-98e5-c58d2d828840</messageIdentifier>
                </botMessages>
                <stepIdentifier>f82124e9-523a-4929-af2d-6fd736119f89</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Welcome</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <stepIdentifier>2983beb3-824d-4da6-957b-c817141d0a1f</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <stepIdentifier>c49ca12f-bbbd-49ef-9dc5-c8895411860a</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>4405882d-eb90-4520-877d-b0a4669308b7</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>SaleDialog</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>SaleDialog</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>92a15380-f476-4ef6-85c8-ca20656d347d</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>UserSelectionType</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Sale</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>SaleDialog</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <stepIdentifier>2f4f3355-9e3f-4510-b2a8-6319521133e4</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <stepIdentifier>fcc6b3dc-b1e1-4400-a337-dd5d69e65ffa</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>UserSelectionType</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Return</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botMessages>
                        <message>Please provide full details to 8985656561</message>
                        <messageIdentifier>e78d9e28-f0ff-a144-8c24-5061f7c4ff97</messageIdentifier>
                    </botMessages>
                    <stepIdentifier>09eee45a-cc30-1812-e10c-02a08b5da85c</stepIdentifier>
                    <type>Message</type>
                </botSteps>
                <stepIdentifier>d9bdac89-44db-4b58-9b55-c097e9d327f4</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>a758b956-a0e4-4bbf-a9e2-b4dbeb66220e</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Navigating_Respected_Type_from_User</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Navigating Respected Type from User</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>7d1e7144-2660-411d-b852-a1a1887ce0bd</messageIdentifier>
                </botMessages>
                <stepIdentifier>d1023b87-3610-4d2b-ae0c-48b43c127646</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>83efb4c0-5dc7-4867-9a5a-bdbacbe1f56f</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>85b6916a-a8e7-4c2f-b9df-2689a30781b6</messageIdentifier>
                </botMessages>
                <stepIdentifier>834051a5-d581-47a5-9f44-4d6c5910cc36</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>1245f373-570f-4559-a8e7-9d063719bd26</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>4de16c24-2152-492b-95dc-63e19c661ffa</messageIdentifier>
                </botMessages>
                <stepIdentifier>1253cabe-e0a1-4010-8eb0-dc97c9d9ffee</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ee76cfd4-0336-4cba-885e-3a6549a0fdef</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. I&apos;ll connect you to an agent who can help.</message>
                    <messageIdentifier>4f8d77c7-0da9-4ae9-a541-fa91e4c7f428</messageIdentifier>
                </botMessages>
                <stepIdentifier>b6a85e8b-ec1a-4c9a-a424-11315e71baaa</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>192f1df1-5e25-4913-855d-357e853ef948</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>UserSelectionType</developerName>
            <label>UserSelectionType</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <conversationChannelProviders>
        <agentRequired>false</agentRequired>
        <chatButtonName>SuperMan_Queue</chatButtonName>
    </conversationChannelProviders>
    <description>A bot from scratch.</description>
    <label>SuperMan</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
</Bot>
