<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Surya Bot</label>
        <mlIntents>
            <description>Business Hours</description>
            <developerName>Business_Hours</developerName>
            <label>Business Hours</label>
            <mlIntentUtterances>
                <language>en_US</language>
                <utterance>business hours</utterance>
            </mlIntentUtterances>
            <mlIntentUtterances>
                <language>en_US</language>
                <utterance>hours</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <description>Location</description>
            <developerName>Locations</developerName>
            <label>Locations</label>
            <relatedMlIntents>
                <relatedMlIntent>location.exact_location</relatedMlIntent>
            </relatedMlIntents>
        </mlIntents>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>BookSearch</developerName>
            <extractionType>Value</extractionType>
            <label>BookSearch</label>
        </mlSlotClasses>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>caseType</developerName>
            <extractionType>Value</extractionType>
            <label>caseType</label>
            <mlSlotClassValues>
                <synonymGroups>
                    <languages>en_US</languages>
                    <terms>returns</terms>
                </synonymGroups>
                <value>Return</value>
            </mlSlotClassValues>
            <mlSlotClassValues>
                <synonymGroups>
                    <languages>en_US</languages>
                    <terms>exchanges</terms>
                </synonymGroups>
                <value>Exchange</value>
            </mlSlotClassValues>
        </mlSlotClasses>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>ISBN</developerName>
            <extractionRegex>^(?=(?:\D*\d){10}(?:(?:\D*\d){3})?$)[\d-]+$</extractionRegex>
            <extractionType>Pattern</extractionType>
            <label>ISBN</label>
        </mlSlotClasses>
        <name>Surya_Bot</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogGroups>
            <developerName>Create_Case</developerName>
            <label>Create Case</label>
        </botDialogGroups>
        <botDialogGroups>
            <developerName>FAQs</developerName>
            <label>FAQs</label>
        </botDialogGroups>
        <botDialogGroups>
            <developerName>SearchByBook</developerName>
            <label>SearchByBook</label>
        </botDialogGroups>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I&apos;m Surya prakash reddyuuu Bot, a digital assistant. How can i Help......</message>
                    <messageIdentifier>8409090b-c77a-4156-a30d-0517ffc4681a</messageIdentifier>
                </botMessages>
                <stepIdentifier>390e0afd-8868-48f3-922e-df66bcbe89d7</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Business_Hours</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Locations</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Promotions</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>create_Case</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>d624bcab-1624-4dcf-bd87-649e4909749e</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>eb404f86-45e3-4271-889b-2e89426d4c39</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>cdf0db53-235a-4260-aa8d-1a5a55d59593</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>a8f630c3-1595-43e7-a97c-3c25054e7b9f</messageIdentifier>
                </botMessages>
                <stepIdentifier>80e1980c-145a-47fc-8f3c-0da56d0b8eef</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>24486beb-d3e2-48a6-8087-d605beba9597</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>188a3519-5fe4-44ae-9a2e-0abe9dfbce31</messageIdentifier>
                </botMessages>
                <stepIdentifier>2b62b31a-b4f9-481b-9087-94e79cb2abda</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>57343ebb-d31d-471b-a94d-29c700fcda87</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>caf4c578-b6ae-4de8-9025-13bc14f78c18</messageIdentifier>
                </botMessages>
                <stepIdentifier>558f84f9-364f-45cc-8e5d-92f2c6cfe429</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>d16e1025-c3f8-4434-968a-d17247b3ba14</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. I&apos;ll connect you to an agent who can help.</message>
                    <messageIdentifier>eb683c16-bfc6-4624-a042-8a4323ced767</messageIdentifier>
                </botMessages>
                <stepIdentifier>10b7a722-aaea-49a8-9eb4-3d817fa14db5</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>ba3c806d-f5dd-4f05-af68-c2a9862aec36</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>FAQs</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Store Hours are Monday to Friday 9 AM - 6 PM</message>
                    <messageIdentifier>e3d37ebb-868b-4d22-d95c-414f6cd07a37</messageIdentifier>
                </botMessages>
                <stepIdentifier>8f0c2254-8fc4-4961-b4a2-6e0e4f8743c5</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>5435a60a-e9fa-47ba-b325-cbb53e582fe0</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <description>Business Hours</description>
            <developerName>Business_Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Business Hours</label>
            <mlIntent>Business_Hours</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>FAQs</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Hyderabad kondapur 500012, India</message>
                    <messageIdentifier>fc7fefd0-7e5f-3c01-6ddf-9e63aec8de2e</messageIdentifier>
                </botMessages>
                <stepIdentifier>40b248d1-caf6-405a-8768-e4e4d428d827</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>cd851309-59bb-4c88-8c9d-35d810659ad3</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <description>Location</description>
            <developerName>Locations</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Locations</label>
            <mlIntent>Locations</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>FAQs</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Buy 1 Get 1 book. And $10 off Bill above $500.</message>
                    <messageIdentifier>eaf88e7b-0bef-a518-6541-0046fe89f052</messageIdentifier>
                </botMessages>
                <stepIdentifier>b0c9b22e-de26-4519-b537-6e255a51c092</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>0af42dff-c198-4802-b83c-07e2718e7623</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Promotions</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Promotions</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Create_Case</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>What type of case are you opening today.</message>
                        <messageIdentifier>bef4d1e1-71c0-02fc-90f5-77dfe9edb449</messageIdentifier>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Exchange case</literalValue>
                        <quickReplyOptionIdentifier>52013c07-4a23-dff2-db55-c26ed491af5d</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Return Case</literalValue>
                        <quickReplyOptionIdentifier>6f7f9f18-8eb7-c53c-abb1-bef77ab93be6</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>caseType</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>caseTypeInput</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>cfe30f54-c1c9-eb07-e9f0-f742a2b0fc55</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>d2ddd233-f75e-44de-98be-8db8e6f501a4</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Collect_case_description</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>c707c6ab-9f19-4468-aa26-be8507f17f0e</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>create_Case</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>create Case</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Create_Case</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Please provide case details</message>
                        <messageIdentifier>1ea7893f-cb53-092d-6837-e2aa718f026a</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>caseDescriptionType</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>0847c8e1-5ba2-ced7-f8ae-a8102f178595</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>6f190263-1328-48c6-8c32-f7ddd2015c41</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Insert_Case_Record</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>54885576-a4b1-447c-a134-e81ee16d4971</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Collect_case_description</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Collect case description</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Create_Case</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>InsertCaseFromBot</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>CaseDescription</parameterName>
                            <type>Input</type>
                            <variableName>caseDescriptionType</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>CaseType</parameterName>
                            <type>Input</type>
                            <variableName>caseTypeInput</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>caseNumber</parameterName>
                            <type>Output</type>
                            <variableName>caseNumber</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>891bb1b4-433a-4ade-8bec-89933a661397</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>70b3deab-e4d5-4f64-a656-f16a20e7c729</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you I have created case for you. Case Number {!caseNumber} .</message>
                    <messageIdentifier>c69037c3-2036-7205-419d-523d60f71613</messageIdentifier>
                </botMessages>
                <stepIdentifier>0a8efc9f-a9c6-4b9c-9a8b-bc965f2f25fc</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>874caa33-d6fe-49c7-a6b0-3375ad10ebce</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Insert_Case_Record</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Insert Case Record</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>SearchByBook</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Search By author or ISBN</message>
                        <messageIdentifier>9e7f9d50-d1d3-e422-fc6f-8d5a94caa256</messageIdentifier>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>ISBN</literalValue>
                        <quickReplyOptionIdentifier>4a786ce2-5f31-b89b-02ca-5b1da410e22f</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Author</literalValue>
                        <quickReplyOptionIdentifier>3394c000-e3a5-7228-542f-c31f7cd2f5c2</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>BookSearch</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>searchBookType</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>eb129e4f-69b3-f29a-aee8-33a9f616a303</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>0fd04795-1541-48f2-8621-c2ac815487d6</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>searchBookType</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>ISBN</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>searchByISBN</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <stepIdentifier>18c53cf6-96fd-4d64-910c-66946f85eca1</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <stepIdentifier>b3c9fad0-c019-436e-9264-d230fbe2a911</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>searchBookType</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Author</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>searchByAuthor</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <stepIdentifier>669b2d8f-aa19-4d9e-a6d6-c35a0fbcdefb</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <stepIdentifier>14f861cf-b939-478e-9947-2f43454632ec</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>90576797-6169-4eb9-bdac-e02362e57b07</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <description>search by isbn and description</description>
            <developerName>SearchCritiria</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>SearchCritiria</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>SearchByBook</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Please Enter ISBN</message>
                        <messageIdentifier>c78f4dec-d842-25aa-1dcd-d91e89980485</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>ISBN</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>ISBNtext</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <retryMessages>
                        <message>Sorry please enter correct ISBN</message>
                        <messageIdentifier>d63d916a-58ea-0d81-89f2-72f2ceb69fdb</messageIdentifier>
                    </retryMessages>
                    <type>Collect</type>
                    <variableOperationIdentifier>a7246875-c3f9-4cd3-d52d-da081bb16b06</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>e4e389ff-aeb3-4f47-b088-1886fc897b67</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>1297978a-bcfe-431c-b3a4-9ef663c52e6b</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>searchByISBN</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>searchByISBN</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>SearchByBook</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Search By Author ?</message>
                        <messageIdentifier>701cc3f1-2d95-2154-8f66-e0536199e344</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>SearchByAuthor</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>80bc94ee-36ae-2933-75cd-11acf5a71153</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>553f41ab-5194-4a75-8435-8db45ca4797d</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>2194f7d3-d380-442d-9311-2d9f85ba3433</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>searchByAuthor</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>searchByAuthor</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>caseDescriptionType</developerName>
            <label>caseDescriptionType</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>caseNumber</developerName>
            <label>caseNumber</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>caseTypeInput</developerName>
            <label>caseTypeInput</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>ISBNtext</developerName>
            <label>ISBNText</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>searchBookType</developerName>
            <label>searchBookType</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>SearchByAuthor</developerName>
            <label>SearchByAuthor</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <botVersions>
        <fullName>v2</fullName>
        <botDialogGroups>
            <developerName>Create_Case</developerName>
            <label>Create Case</label>
        </botDialogGroups>
        <botDialogGroups>
            <developerName>FAQs</developerName>
            <label>FAQs</label>
        </botDialogGroups>
        <botDialogGroups>
            <developerName>SearchByBook</developerName>
            <label>SearchByBook</label>
        </botDialogGroups>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I&apos;m Surya prakash reddyuuu Bot, a digital assistant. How can i Help. testing bot</message>
                    <messageIdentifier>a248e2b2-fb44-4ed7-a0e3-22368f72607a</messageIdentifier>
                </botMessages>
                <stepIdentifier>db64d946-1d1d-44e8-b307-eaad24d8208c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Business_Hours</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Locations</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Promotions</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>create_Case</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>21de4a3e-776a-4906-ad12-95f9fcd8e2d3</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>166a52c5-3070-415d-8e49-5757e1b77ca4</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>b9a8795d-341b-4c66-9d30-99e109faf2d9</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                    <messageIdentifier>5bb5e6de-516f-4c93-9d79-2e5a4cf19217</messageIdentifier>
                </botMessages>
                <stepIdentifier>5c7f84bb-ec1e-43b7-b5d4-1cbc1e5f44b3</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>c080258c-f6bb-4982-92fa-57e0ff3a3fc4</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                    <messageIdentifier>825122ac-c2ed-4cd1-8d12-c30816332bbe</messageIdentifier>
                </botMessages>
                <stepIdentifier>420c8afe-731b-4a22-9712-72a512e0770f</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>7de423ed-a278-405d-bf22-795104c0f941</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment</message>
                    <messageIdentifier>e08d79ad-08ef-4624-89a6-f4f21ed74f83</messageIdentifier>
                </botMessages>
                <stepIdentifier>e22513ef-e69e-4887-8f7b-75e0972eccb4</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>1970c2d7-0d74-439d-b751-6a1d823e7734</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, a system error occurred. I&apos;ll connect you to an agent who can help.</message>
                    <messageIdentifier>8fc604ad-f98f-4997-87ef-d9a10905543d</messageIdentifier>
                </botMessages>
                <stepIdentifier>37fe82ed-dae8-4986-8df6-32231adcfb07</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>c5c99c17-9c2e-43ba-9e03-3704dced31ff</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>FAQs</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Store Hours are Monday to Friday 9 AM - 6 PM</message>
                    <messageIdentifier>60673d87-aa98-4a0d-939b-f95ff317dd72</messageIdentifier>
                </botMessages>
                <stepIdentifier>328fe42f-233e-498d-b0d1-ca82e6449239</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>713e01c3-1475-4696-bc43-fa030015098f</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <description>Business Hours</description>
            <developerName>Business_Hours</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Business Hours</label>
            <mlIntent>Business_Hours</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>FAQs</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Hyderabad kondapur 500012, India</message>
                    <messageIdentifier>00cb82a4-c920-4ef3-ad36-e6c5e8ce3a62</messageIdentifier>
                </botMessages>
                <stepIdentifier>9fc65bb2-be65-42e3-89b0-61483e30a2c1</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>2a600aaa-bcc5-4dd2-8b61-53f3dbd6ced9</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <description>Location</description>
            <developerName>Locations</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Locations</label>
            <mlIntent>Locations</mlIntent>
            <mlIntentTrainingEnabled>true</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>FAQs</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Buy 1 Get 1 book. And $10 off Bill above $500.</message>
                    <messageIdentifier>dd9b0ea4-aa15-4c0c-9112-38f5ac65504b</messageIdentifier>
                </botMessages>
                <stepIdentifier>df02f8bd-d59e-47f0-8336-8ee96ec8b259</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>8dc02021-bb97-4bdc-903e-3f6944207186</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Promotions</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Promotions</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Create_Case</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>What type of case are you opening today.</message>
                        <messageIdentifier>7c7d0eb0-ddf1-4d39-bc74-1582f6dc24f2</messageIdentifier>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Exchange case</literalValue>
                        <quickReplyOptionIdentifier>39083643-2f2f-408b-92b6-e4a1ec5b87aa</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Return Case</literalValue>
                        <quickReplyOptionIdentifier>e0c80729-8d36-44ad-888d-33a2e7eb3a19</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>caseType</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>caseTypeInput</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>5c1ce12a-3288-4326-a7e1-649638221185</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>1684cc63-9176-4d73-b561-a4021877be14</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Collect_case_description</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b9fef330-171f-49e6-8a80-afaac6b5d81a</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>create_Case</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>create Case</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Create_Case</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <botMessages>
                        <message>Please provide case details</message>
                        <messageIdentifier>e0ea2803-ca2c-45d4-b019-0fbc68cc8fa4</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>caseDescriptionType</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>53a5053b-eb53-4399-bdca-c9d1130b3640</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>696df85b-1dc1-40e4-b662-19ca2852db13</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Insert_Case_Record</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>68895c0c-1e97-4589-83e9-cda408fbc7a5</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Collect_case_description</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Collect case description</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Create_Case</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>InsertCaseFromBot</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>CaseDescription</parameterName>
                            <type>Input</type>
                            <variableName>caseDescriptionType</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>CaseType</parameterName>
                            <type>Input</type>
                            <variableName>caseTypeInput</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>caseNumber</parameterName>
                            <type>Output</type>
                            <variableName>caseNumber</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>594bed6a-f053-4ad1-8eee-6cebbbf01e23</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>2285c914-fd93-4825-b09e-3714d04e9bc3</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you I have created case for you. Case Number {!caseNumber} .</message>
                    <messageIdentifier>a5d59817-aeec-48b3-9ab6-7f8a483a9b73</messageIdentifier>
                </botMessages>
                <stepIdentifier>81c96c1d-2313-4cc1-83da-427254db9091</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>68d9e60b-0da7-4374-9f01-cf82bcb38fd7</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Insert_Case_Record</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Insert Case Record</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>SearchByBook</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Search By author or ISBN</message>
                        <messageIdentifier>b1e2336f-b537-45d3-8701-57975497d09d</messageIdentifier>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>ISBN</literalValue>
                        <quickReplyOptionIdentifier>59a3fcc8-c2aa-4dbd-a61a-24af540f5c8f</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Author</literalValue>
                        <quickReplyOptionIdentifier>42173f90-b147-4dfe-82a7-364e804c410a</quickReplyOptionIdentifier>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>BookSearch</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>searchBookType</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>79cb48bb-fe1e-4e77-b760-6534659dccba</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>4202a0bd-e6ad-4cc5-ab05-32810961bd22</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>searchBookType</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>ISBN</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>searchByISBN</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <stepIdentifier>21465828-13a6-419f-b363-6459642bb7dc</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <stepIdentifier>50712d71-4ee6-4e0a-8fb2-f243e4a331b1</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>searchBookType</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Author</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>searchByAuthor</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <stepIdentifier>59af2671-63e7-484f-803d-5d382384fa1c</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <stepIdentifier>e0d2f7c0-c83f-4518-ab0d-43af718d0b48</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>f1beace7-b5dc-43cf-a12b-46a6b8056abd</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <description>search by isbn and description</description>
            <developerName>SearchCritiria</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>SearchCritiria</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>SearchByBook</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Please Enter ISBN</message>
                        <messageIdentifier>4b80b675-dfb4-4a53-b379-05c35c2d9d51</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>ISBN</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>ISBNtext</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <retryMessages>
                        <message>Sorry please enter correct ISBN</message>
                        <messageIdentifier>7da47912-920a-4459-b53e-59e257079a62</messageIdentifier>
                    </retryMessages>
                    <type>Collect</type>
                    <variableOperationIdentifier>51b3e18f-8afc-4862-b5d3-7dbd57e9ba81</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>71e24ed8-b134-4488-8742-2ebba7c838aa</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>4c50e1c1-f813-4d7e-8a6a-410e1821d77e</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>searchByISBN</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>searchByISBN</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>SearchByBook</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>true</askCollectIfSet>
                    <botMessages>
                        <message>Search By Author ?</message>
                        <messageIdentifier>52ed0dab-9e22-472a-9da6-e522cd97695b</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Text</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>SearchByAuthor</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>69721e28-5d57-48c3-8223-1b16b71a0f8a</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>9c4901f2-f66c-4813-a43a-8c81c0288452</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ae3f55f2-503f-470c-a36b-703aae1d5c19</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>searchByAuthor</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>searchByAuthor</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <conversationSystemDialogs>
            <dialog>Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>caseDescriptionType</developerName>
            <label>caseDescriptionType</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>caseNumber</developerName>
            <label>caseNumber</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>caseTypeInput</developerName>
            <label>caseTypeInput</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>ISBNtext</developerName>
            <label>ISBNText</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>searchBookType</developerName>
            <label>searchBookType</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>SearchByAuthor</developerName>
            <label>SearchByAuthor</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <conversationChannelProviders>
        <agentRequired>false</agentRequired>
        <chatButtonName>Chat_Bot</chatButtonName>
    </conversationChannelProviders>
    <description>A bot from scratch.</description>
    <label>Surya Bot</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
</Bot>
