<?xml version="1.0" encoding="UTF-8"?>
<MlDomain xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>location intents</description>
    <label>location</label>
    <mlIntents>
        <description>exact locations</description>
        <developerName>exact_location</developerName>
        <label>location</label>
        <mlIntentUtterances>
            <language>en_US</language>
            <utterance>location</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <language>en_US</language>
            <utterance>address</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <language>en_US</language>
            <utterance>area</utterance>
        </mlIntentUtterances>
        <mlIntentUtterances>
            <language>en_US</language>
            <utterance>location name</utterance>
        </mlIntentUtterances>
    </mlIntents>
</MlDomain>
